#!/bin/bash

# Squid service port
squid_listen_port=3300

# [[ Image building configuration ]]

# Image name
image_name="gproxy:v0.1"

# [[ Container building configuration ]]

# Container name
container_name="gtest"

# Container base dir
# If this value is not empty, directories
# for cache/logs/config will be created and
# local mountpoints section will be ignored
# e.g if base_dir="/var/docker/proxy"
# /var/docker/proxy/cache /var/docker/proxy/logs 
# will be created and used as mountpoints
base_dir=""

# [ Local mountpoints ]
cache_dir="/var/docker/alpinesquid/cache"
log_dir="/var/docker/alpinesquid/logs"

if [ -z "$base_dir" ]; then
  mountpoints=("$cache_dir" "$log_dir")
else
  mountpoints=("$base_dir"/{"cache","logs"})
fi

# [ Custom squid configuration file ]
config_file="/var/docker/alpinesquid/squid.conf"
